<!doctype html>
  <html>
    <head>
        <title>Hello World-from Illinois</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    </head>
<body>
    <div class="container">
    <h1>Hello World</h1>
    <blockquote>
        <p>"The secret of getting ahead is getting started."</p>
        <footer>Mark Twain</footer>
    </blockquote>
        <img src="http://media-cache-ec0.pinimg.com/236x/40/1e/7a/401e7ad9d12a3947f2851a7ad4a00c7c.jpg" class="img-responsive" alt="image-circle">
    </div>
    <script src="js/bootstrap.min.js">
    </script>
</body>