<!doctype html>
  <html>
    <head>
        <title>The Daily Tribune Times Gazette-The latest local News</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="css/styles-frontpage.css">
    </head>
<body>
   <header>
    <h1>The Daily Tribune Times Gazette</h1>
    <h2>Your home for the news, culture and entertainment</h2>
    <h3>We're your independent daily online magazine</h3>
</header>
    <hr>
    <div class="container">
        <div class="row">
    <nav>
        <ul class="nav nav-tabs pagination pagination-lg">
            <li class="active"><a href="arts-culture.html" target="_blank">Arts/Culture</a></li>
            <li><a href="education.html" target="_blank">Education</a></li>
            <li><a href="events.html" target="_blank">Events</a></li>
            <li><a href="morningreport.html" target="_blank">Morning Report</a></li>
            <li><a href="radioandpodcast.html" target="_blank">Radio and Podcast</a></li>
            <li><a href="sports.html" target="_blank">Sports</a></li>
        </ul>
    </nav>
<div class="col-md-12 col-sm-12">
<article>
    <h1>NASA Nears Completion of $80 Trillion Earth Sock</h1>
        <span>Author:<strong> Cathy Cam</strong></span>
        <span>Date Published: <time datetime="2014-05-18"> May 18, 2014</time></span>
        <img src="http://1.bp.blogspot.com/_bPkR3dznkto/TQEopFbVkZI/AAAAAAAAAfU/ehqb6zA6OFc/s1600/sock.jpg" width="225" height="150" class="img-responsive" alt="responsive image">
    <address>
    </address>
    <p class="lead">Amid much fanfare, NASA officials unveiled the first satellite photos of the nearly completed Earth Sock yesterday at Cape Canaveral. The mood among attending scientists, who have spent the last quarter century working on the project, was one of deep joy, as the result of the ambitious $80 trillion project was finally in sight.</p>
    <p>The Sock will provide vital cushiony support in an attractive "crew" style.</p>
    <p>“The now-depleted world economies can rest assured that the $80 trillion price tag will buy a lot of snug-fitting comfort and support,” Project Earth Sock coordinator Noam Gekhend said. Read more...</p>
</article>
</div>
    <div class="col-md-6 col-sm-6">
<section>
    <h1>Other Top Stories</h1>
        <article>
            <h2>Depraved Masochist Enjoys Following The News</h2>
            <address>
                <span>Author: <strong>Zoe Clemence</strong></span>
                <span> Date Published: <time datetime="2014-05-17"> May 17, 2014</time></span>
            </address>
            <img src="http://o.onionstatic.com/images/23/23463/original/700.jpg?0790" alt="sad face" height="150" width="225">
            <p>Calling it a vital part of his daily routine, local man and utterly depraved masochist Richard Petrillo revealed to reporters Friday that he enjoys keeping up with the news.</p>
            <p>The sick man, who confirmed that he makes a concerted effort to follow all manner of current events, evidently derives pleasure from torturing himself in this way, saying he likes to know as much as possible about the world in which he lives. Read more...</p>
    </article>
    <article>
        <h2>Area Man Collects All Four</h2>
        <address>
            <span>Author: <strong>Tayla Bev</strong></span>
            <span>Publication Date: <time datetime="2014-05-17">April 17, 2014</time></span>
        </address>
        <img src="http://cdn2.sbnation.com/entry_photo_images/8713495/star_wars_logo_640_large_verge_medium_landscape.jpg" alt="sad face" height="150" width="150">
        <p>After several weeks of eating at various Camden-area participating Burger King restaurants, local resident Bert Gruhey has succeeded in collecting all four Star Wars glasses, according to a report published yesterday in the Wall Street Journal.</p>
        <p>Bert Gruhey displays his collection of Star Wars drinking glasses. The glasses were available for a limited time only at participating Burger King restaurants. Read more...</p>
    </article>
</section>
</div>
<div class="col-md-6 col-sm-6">
<section>
    <h1>Other Stories/News Briefs</h1>
    <article>
        <h2>'That Seems About Right,' Says Soon-To-Be-Audited Man</h2>
            <address>
                <span>Author:  <strong>Victor Deon</strong></span>
                <span>Publication Date: <time datetime="2014-04-07">April 7, 2014</time></span>
            </address>
                <p>While filling out a 1040 form and other documents Tuesday in preparation for filing his 2012 federal tax returns, local man Robert Moran, a blog writer who will shortly be audited by the Internal Revenue Service, announced that his calculations seem to all add up fine. Continue reading...</p>
    </article>
</section>
</div>
<div class="col-md-6 col-sm-6">
    <h1>Other Stories from Around the Web</h1>
        <ul>
            <li><a href="http://gawker.com/united-accidentally-gave-away-tickets-for-free-will-ho-1309664507" target="_blank">United Accidentally Gave Away Tickets for Free, Will Honor Mistake</a></li>
            <li><a href="http://www.theatlanticcities.com/technology/2013/09/whats-worse-oil-spill-molasses-spill/6884/" target="_blank">What's Worse Than an Oil Spill? A Molasses Spill</a></li>
            <li><a href="http://mobile.slashdot.org/story/13/09/13/2039224/why-apple-went-64-bit-with-the-iphone-5s?utm_source=rss1.0mainlinkanonutm_medium=feed" target="_blank">Why Apple Went 64-Bit With the iPhone 5s</a></li>
            <li><a href="http://boingboing.net/2013/09/13/dod-office-cant-process-foia.html" target="_blank">DOD office can't process FOIAs because fax machine broken, no money for new one</a></li>
            <li><a href="http://lifehacker.com/do-you-believe-a-stranger-will-do-the-right-thing-1281053720" target="_blank">Do You Believe a Stranger Will Do the Right Thing?</a></li>
        </ul>
    </div>
    <div class="col-md-7 col-sm-7 col-md-offset-3 col-sm-offset-3">
     <blockquote>
        <p>"Where you always get the latest news and updates.  Faster than any other news source."</p>
        <footer>Your local news team</footer>
    </blockquote>
    </div>
    <div class="col-md-3 col-md-offset-5">
<footer>
        <address>
            The Daily Tribune Times Gazette<br>
            1358 Decatur Rd. Suite 123<br>
            San Jose, FL 87131<br>
            Phone: (696) 323-0535<br>
         </address>
    <h6>
        <a href="contactus.html" target="_blank">Contact Us</a>
        <a href="staffpage.html" target="_blank">Staff Page</a>
    </h6>
    <h6>
        <a href="http://www.facebook.com/tdttg-website" target="_blank">Visit Us on Facebook</a>
        <a href="http://www.twitter.com/tdttg-website" target="_blank">Follow us on Twitter</a>
    </h6>
</footer>
</div>
</article>
</section>
</div>
</div>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>