<!doctype html>
<html>
    <head>
        <title>Contact us at the Tribune</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1><em>See a Problem? - Contact Us!!</em></h1>
            <p><a href="mailto:newstip@tdttg-website.com">News Tips</a></p>
            <p><a href="mailto:calendar@newstip@tdttg-website.com">Submit a Calendar Event</a></p>
        <h3><em>Give us your feedback!!</em>Visit us at our local office or give us a call.</h3>
            <h6>Please give us a call for general inquiries or to report technical problems with the site.</h6>
    </body>
</html>