<!doctype html>
  <html>
    <head>
        <title>CSS Assignment 1D</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/styles-1d.css">
    </head>
<body>
    <div id="container" style="height:600px;width:300px">
        <h1 id="heading">The Chicken did WHAT!?!?!?</h1>
    </div>
</body>
</html>