<!doctype html>
  <html>
    <head>
        <title>CSS Assignment 1B</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/styles-1b.css">
    </head>
<body class="small">
    <h1>My Homepage</h1>
    <p class="main">On my homepage I will include all necessary information for my website.  The homepage is the page that will introduce the audience and possibly bring them back or keep them surfing.</p>
    <p>While on the page please look around and see what we are all about here at my homepage.com.  Do you want an attractive page all yourself?  Well tell me about it below:</p>
    <article>
        <h3>Comments</h3>
        <p>Make all comments below.  Your feedback is appreciated!</p>
        <p>If you don't have a comment you would like to post, please e-mail me at homepagedoctor@htmlclass.org.  Also, you may call me at 1-800-COMMENTS.</p>
    </article>
</body>
</html>