<!doctype html>
  <html>
    <head>
        <title>CSS Assignment 1C</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/styles-1c.css">
    </head>
<body>
    <article>
        <h1 class="funstyle">Man to Fight a Tiger!</h1>
        <p>There is a man from France that is preparing a fight a local tiger.  He is preparing to be the World's Toughest Man!</p>
    </article>
    <article>
        <h1 class="funstyle">These Yorkies are Porkies</h1>
        <p>How did one owner allow their Yorkshire Terrier to be 150 pounds.  What were they thinking?</p>
    </article>
    <article>
        <h1 class="funstyle">Beat the Heat</h1>
        <p>How does it go from a mere 55 degrees to 84 degrees in one week?</p>
    </article>
    <article>
        <h1 class="funstyle">Local Student Wins Gold</h1>
        <p>One student wins godl in a local pie eating contest.  She is going to share her secret to success.</p>
    </article>
    <article>
        <h1 class="funstyle">How One Woman Found Herself Floating in the Ocean</h1>
        <p>How do you go to sleep in your bed and wake up floating on a raft in the ocean.  Follow this woman's chilling details of her amazing sleep walk adventure.</p>
    </article>
</body>
</html>