<!doctype html>
  <html>
    <head>
        <title>CSS Assignment 1A</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/styles-1a.css">
    </head>
<body>
    <h1>Mary Perkins</h1>
        <section>
            <p>Technology education at its best.  Let's all learn about technology and how it has benefited students around the globe.</p>
        </section>
</body>
</html>