<!doctype html>
<html>
    <head>
        <title>staffpage for the Tribune</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1><strong>Staff Page</strong></h1>
            <section>
                <h4><a href="mailto:gwendolyn.maree@tdttg-website.com">Gwendolyn Maree: Editor-in-Chief</a></h4>
                <h4><a href="mailto:timothy.flynn@tdttg-website.com">Timothy Flynn: Managing Editor</a></h4>
                <h4><a href="mailto:jo.dawson@tdttg-website.com">Jo Dawson: Staff Writer</a></h4>
                <h4><a href="mailto:oswin.harvey@tdttg-website.com">Oswin Harvey: Staff Writer</a></h4>
                <h4><a href="mailto:larrie.trafford@tdttg-website.com">Larrie Trafford: Events and Community Manager</a></h4>
                <h4><a href="mailto:brittani.mel@tdttg-website.com">Brittani Mel: Multimedia Producer</a></h4>
                <h4><a href="mailto:sprint.robyn@tdttg-website.com">Spring Robyn: Multimedia Producer</a></h4>
                <h4><a href="mailto:kiara.katherina@tdttg-website.com">Kiara Katherina: Digital Director</a></h4>
            </section>
    </body>
</html>