<!DOCTYPE html>

<html>
<head>
    <title>The Daily Tribune Times Gazette-Where you get the latest local
    news</title>
    <meta charset="UTF-8">
</head>

<body>
    <h1>The Daily Tribune Times Gazette</h1><br>

    <h2>Your home for the news, culture and entertainment</h2><br>

    <h3>We're your independent daily online magazine</h3><br>
    <hr>

    <ul>
        <li><em><strong><a href=
        "http://perkinsclcs14.bitbucket.org/arts-culture.html" target=
        "_blank">Arts/Culture</a></strong></em></li>

        <li><em><strong><a href=
        "http://perkinsclcs14.bitbucket.org/education.html" target=
        "_blank">Education</a></strong></em></li>

        <li><em><strong><a href=
        "http://perkinsclcs14.bitbucket.org/events.html" target=
        "_blank">Events</a></strong></em></li>

        <li><em><strong><a href="http://perkinsclcs14.bitbucket.org/food.html"
        target="_blank">Food</a></strong></em></li>

        <li><em><strong><a href=
        "http://perkinsclcs14.bitbucket.org/government.html" target=
        "_blank">Government</a></strong></em></li>

        <li><em><strong><a href=
        "http://perkinsclcs14.bitbucket.org/investigations.html" target=
        "_blank">Investigations</a></strong></em></li>

        <li><em><strong><a href=
        "http://perkinsclcs14.bitbucket.org/opinion.html" target=
        "_blank">Opinion</a></strong></em></li>

        <li><em><strong><a href=
        "http://perkinsclcs14.bitbucket.org/morningreport.html" target=
        "_blank">Morning Report</a></strong></em></li>

        <li><em><strong><a href=
        "http://perkinsclcs14.bitbucket.org/radioandpodcast.html" target=
        "_blank">Radio and Podcast</a></strong></em></li>

        <li><em><strong><a href=
        "http://perkinsclcs14.bitbucket.org/sports.html" target=
        "_blank">Sports</a></strong></em></li>
    </ul>

    <h1><em><strong>NASA Nears Completion of $80 Trillion Earth
    Sock</strong></em></h1><em><strong><img height="150" src=
    "http://1.bp.blogspot.com/_bPkR3dznkto/TQEopFbVkZI/AAAAAAAAAfU/ehqb6zA6OFc/s1600/sock.jpg"
    width="225"></strong></em>

    <h4><em><strong>Author: Cathy Cam</strong></em></h4>

    <h4><em><strong>Date Published: May 18, 2014</strong></em></h4>

    <p><em><strong>Amid much fanfare, NASA officials unveiled the first
    satellite photos of the nearly completed Earth Sock yesterday at Cape
    Canaveral. The mood among attending scientists, who have spent the last
    quarter century working on the project, was one of deep joy, as the result
    of the ambitious $80 trillion project was finally in
    sight.</strong></em></p>

    <p><em><strong>The Sock will provide vital cushiony support in an
    attractive "crew" style.</strong></em></p>

    <p><em><strong>“The now-depleted world economies can rest assured that the
    $80 trillion price tag will buy a lot of snug-fitting comfort and support,”
    Project Earth Sock coordinator Noam Gekhend said.</strong></em></p>

    <p><em><strong>Officials credit the Sock’s completion to the unprecedented
    international cooperation the project inspired, including astronauts and
    knitters from over 60 nations. Scores of sock construction teams, both
    aground and in space, maneuvered fleets of Darning Convoys and Knitting
    Shuttles in complex flying patterns to weave the freight-train-sized
    strands of cotton fiber into the 90,000 mile-long Sock.</strong></em></p>

    <p><em><strong>The Earth Sock is the largest man-made structure ever built,
    dwarfing its nearest competitor, the Great Wall of China, by a factor of
    two million. It is also cushiony and 100 percent cotton, which means it’s
    breathable.</strong></em></p>

    <p><em><strong>NASA scientists explained that the Earth Sock will provide
    the Earth with much-needed protection against chafing and discomfort as the
    planet is propelled around the sun at 1,800 miles per
    hour.</strong></em></p>

    <p><em><strong>“Imagine walking 1,800 miles an hour in the minus 260-degree
    cold of outer space without socks on,” Gekhend said. “To do so would be
    foolhardy. This is what our planet must do every day. Finally, we have done
    something to protect her.”</strong></em></p>

    <p><em><strong>International support for the Sock has been overwhelming.
    “As a nation, as a planet, we can all be very proud of this sock,”
    President Clinton said. He and the leaders of all 178 nations on earth
    signed a world resolution proclaiming the completion date, January 1, 1997,
    “Sock Day.”</strong></em></p>

    <p><em><strong>Singing sensation Neil Diamond has soared to the top of the
    adult contemporary music charts with a tribute song to the Earth Sock:
    Earth Sock / Mighty Earth Sock! / You’re in outer space / With you we can
    win this crazy race / And wherever you go / We will go with you / In our
    minds / In our hearts / And in our dreams.</strong></em></p>

    <p><em><strong>Despite the project’s widespread popularity, some naysayers
    fault the Sock for being a meaningless make-work project that will
    devastate the world economy and destroy its delicate
    ecosystems.</strong></em></p>

    <p><em><strong>Another drawback of the Sock has been the obliteration of
    the Southern Hemisphere, smothered under the enormous pressure of the
    snug-fitting sock. The continents of Africa, Australia and South America
    now exist only in white cotton relief, their citizens unable to stand up or
    breathe, inexorably pushed downward by the enormous Earth
    Sock.</strong></em></p>

    <p><em><strong>“My family and my farm, everything I had, was crushed under
    the Sock,” said Pasqual Perquoyez, a Peruvian farmer. “Why was my country
    forced into poverty to pay for this Sock?”</strong></em></p>

    <p><em><strong>A lucky few, such as Perquoyez, have managed to squirm out
    of the Earth Sock through periodic gaps in the breathable, double-knit
    fabric. But life for such survivors is hard. Their world is an endless
    white cotton hellscape, the ghostly shapes of buried cities, mountains and
    loved ones underfoot.</strong></em></p>

    <p><em><strong>“The destruction of the Southern Hemisphere was
    unfortunate,” Earth Sock project coordinator Gekhend said. “But realize
    that the loss of half the planet’s population is well offset by the Sock’s
    cushiony comfort and attractive ‘crew’ style.”</strong></em></p>

    <p><em><strong>Gekhend assured the world community that no nations of
    import were smothered by the Earth Sock, only minor Southern Hemi-sphere
    countries like Uruguay, Namibia and New Zealand.</strong></em></p>

    <p><em><strong>Scientists also warn that the tip of the sock may come
    dangerously close to the sun’s corona at the vernal equinox (when the earth
    is closest to the sun), which may cause the dry fabric to catch
    ablaze.</strong></em></p>

    <p><em><strong>“Such a fire would quickly engulf the sock and light up the
    entire planet Earth like a roman candle in a matter of seconds, reducing
    every plant, animal and mineral into white hot ash, and cause the planet to
    break up into a fine dust and dissipate into outer space,” Gekhend said.
    “We’ll know for sure by late February.”</strong></em></p>

    <p><em><strong>Despite its staggering scale, the Earth Sock is only the
    beginning.</strong></em></p>

    <p><em><strong>“It is merely a precursor to the Earth Shoe, which we will
    begin constructing in 2002,” Gekhend said. Coordinators say the Shoe
    project will commence once the Earth Sock is pulled up over the entire
    Earth surface, allowing for an easy and comfortable fit in the
    shoe.</strong></em></p><em><strong><br></strong></em>

    <h1><em><strong><em>Other Top Stories</em></strong></em></h1>

    <h2><em><strong>Depraved Masochist Enjoys Following The
    News</strong></em></h2>

    <h4><em>Author: Zoe Clemence</em></h4>

    <h4><em>Publication Date: May 17, 2014</em></h4><em><img height="150" src=
    "http://o.onionstatic.com/images/23/23463/original/700.jpg?0790" width=
    "150"></em>

    <p><em>Calling it a vital part of his daily routine, local man and utterly
    depraved masochist Richard Petrillo revealed to reporters Friday that he
    enjoys keeping up with the news.</em></p>

    <p><em>The sick man, who confirmed that he makes a concerted effort to
    follow all manner of current events, evidently derives pleasure from
    torturing himself in this way, saying he likes to know as much as possible
    about the world in which he lives.</em></p>

    <p><em>“There’s a lot going on these days, and I like to stay on top of
    things,” Petrillo said of his disturbing desire to follow news stories,
    including those about the Middle East, the state of the U.S. economy, and
    the recent activities of the National Security Agency. “With such a wealth
    of knowledge at our fingertips, it just makes sense to keep abreast of the
    latest developments.”</em></p>

    <p><em>“It’s important to stay informed, you know?” the degenerate
    continued while perusing a news website. “Oh, look, here’s an update on
    what’s happening in Somalia.”</em></p>

    <p><em>According to those close to Petrillo, the 36-year-old web designer
    devotes several hours each week to this vile form of self-abuse. He
    reportedly indulges his twisted obsession by seeking out news articles and
    videos on everything from politics and international affairs to health care
    and the environment—often multiple times a day.</em></p>

    <p><em>In the past, sources said, Petrillo only gratified this unsettling
    need for punishment in the privacy of his own home, where he consults the
    internet, television, and various news magazines to find out about the
    world’s most pressing issues. Now, however, he often engages in his
    perverse behavior publicly, using a smartphone to see what’s currently
    happening in Syria, Egypt, Greece, Russia, and even North Korea.</em></p>

    <p><em>“I follow a lot of major news outlets on Twitter so I can check in
    throughout the day and catch all the updates,” said Petrillo, who
    reportedly can’t go half an hour without reading the latest headlines, all
    of which contain explicit details about what is actually happening in the
    world at this moment, details that sources confirmed only a human being
    with a sick, psychosexual enjoyment of pain and suffering could possibly
    derive gratification from. “But on the other hand, I’ll sit in the evening
    with a copy of The New Yorker and read an in-depth article on the situation
    in Lebanon.”</em></p>

    <p><em>“I guess you could say I’m a bit of a news junkie,” added the
    individual who can apparently read about millions of displaced Syrians
    before bed and still manage to sleep.</em></p>

    <p><em>Petrillo went on to add that he enjoys spending his Sunday mornings
    drinking coffee and reading the newspaper, presumably a horrifying and
    painful act, yet also a “favorite weekend ritual” that the deviant man
    seems to get off on.</em></p>

    <p><em>Sources confirmed that Petrillo makes no effort whatsoever to
    conceal his insatiable desire for self-inflicted torment, going so far as
    to take pride in his familiarity with issues such as America’s distribution
    of wealth, the latest jobs report, what’s happening in Congress recently,
    and the nation’s current incarceration rate. In fact, he is reportedly not
    content with simple masochism, and often spreads the anguish of his
    knowledge to his fellow citizens.</em></p>

    <p><em>“Whenever I come across an interesting article online, I like to
    email it to my friends and try to get a conversation going,” said Petrillo,
    his voice betraying no shame. “For example, a while back I sent around a
    story about how hundreds of Rohingya Muslims have been [omitted for sake of
    decency] by the Myanmar government. It’s really important stuff, but
    there’s just not much awareness of the issue.”</em></p>

    <p><em>“I love finding something like that and sharing it with people,” the
    sicko added. “I really do.”</em></p><em><br></em>

    <h2><em><strong>Area Man Collects All Four</strong></em></h2>

    <h4><em>Author: Tayla Bev</em></h4>

    <h4><em>Publication Date: April 17, 2014</em></h4><em><img height="150"
    src="http://cdn2.sbnation.com/entry_photo_images/8713495/star_wars_logo_640_large_verge_medium_landscape.jpg"
    width="150"></em>

    <p><em>After several weeks of eating at various Camden-area participating
    Burger King restaurants, local resident Bert Gruhey has succeeded in
    collecting all four Star Wars glasses, according to a report published
    yesterday in the Wall Street Journal.</em></p>

    <p><em>Bert Gruhey displays his collection of Star Wars drinking glasses.
    The glasses were available for a limited time only at participating Burger
    King restaurants</em></p>

    <p><em>“I have collected all four,” Gruhey said. “I have Han, Luke, C-3P0,
    and Lando. There are no more to collect.”</em></p>

    <p><em>Burger King spokespeople were equally excited about Gruhey’s
    accomplishment. “We are pleased Bert decided to collect all four,” says
    Paul Collins, Burger King’s national director of promotions. “We have been
    encouraging the collection of all four since this promotion began early
    last month.” Collins added that the offer was, however, void where
    prohibited.</em></p>

    <p><em>The 20th anniversary Star Wars glasses, available for a limited time
    at participating Burger King restaurants, were extremely desirable to
    Gruhey, combining many of his interests.</em></p>

    <p><em>“As someone who enjoys Star Wars, Burger King, collecting and
    quality, dishwasher-safe glassware, I could not resist this offer,” he
    said.</em></p>

    <p><em>Gruhey, owner of a small lawn-care business, acquired the glasses by
    eating $2.99 Whopper Meal Deals for four consecutive weeks, picking up a
    different glass each time. The glasses were also sold separately for 99
    cents, an option Gruhey almost chose in week four, when the final glass,
    depicting Han Solo firing his blaster at Storm-troopers, was
    offered.</em></p>

    <p><em>“I was aware that no purchase was necessary and after three weeks of
    Whoppers, I was in the mood to eat something else, like a Whaler,” Gruhey
    said. “But I knew I couldn’t substitute the fish sandwich for the burger
    and still get the glass free. So it was either get the Whaler and buy the
    glass separately, or force myself to get the burger.”</em></p>

    <p><em>But that was the least of Gruhey’s concerns. When he heard of the
    promotion, he ran to Burger King immediately, as the advertisement clearly
    stated that the offer was good only while supplies last.</em></p>

    <p><em>“I knew at any moment supplies could run out,” Gruhey said. “There
    was absolutely no room for slip-up.”</em></p>

    <p><em>Disaster almost struck in week three, when Gruhey took a weekend
    trip to Connecticut, one of two states in the U.S. not participating in the
    offer.</em></p>

    <p><em>“It was careless of me, because I knew the offer was good only at
    participating Burger Kings,” he says.</em></p>

    <p><em>When asked if he plans to use the glasses, Gru-hey said, “I haven’t
    even thought a-bout that yet. What’s important to me right now is that I
    have collected all four.”</em></p>

    <p><em>Despite Gruhey’s reluctance to disclose his plans, most experts
    believe he will use them when drinking refreshing, ice-cold
    beverages.</em></p>

    <p><em>“These are tall, clear, attractive glasses, perfect for delicious,
    carbonated beverages like Coke, Diet Coke and Mr. Pibb,” said John Lewis,
    spokesperson for Coca-Cola, Inc. “Any of those would be excellent,
    thirst-quenching choices to put in a quality glass such as this.”</em></p>

    <p><em>According to experts, what makes each glass so desirable is its
    exciting, colorful depiction of a scene from the 1977 George Lucas sci-fi
    adventure classic Star Wars. Past promotions, like Hardees’s recent tie-in
    with the animated film The Pagemaster, did not hold such a lucrative charm
    for Gruhey.</em></p>

    <p><em>But Burger King’s decision to celebrate the 1997 re-release of Star
    Wars by giving away the limited-edition glassware generally met with
    overwhelming enthusiasm from within the promotional glassware-collecting
    community.</em></p>

    <p><em>“It was a successful collection, in that I now have all four,”
    Gruhey concluded. “When you think about it, there are no more for me to
    collect.”</em></p><em><br></em>

    <h2><em><em>Other Stories/News Briefs</em></em></h2>

    <h3>'That Seems About Right,' Says Soon-To-Be-Audited Man</h3>

    <h5>Author: Victor Deon</h5>

    <h5>Publication Date: April 7, 2014</h5>

    <p>While filling out a 1040 form and other documents Tuesday in preparation
    for filing his 2012 federal tax returns, local man Robert Moran, a blog
    writer who will shortly be audited by the Internal Revenue Service,
    announced that his calculations seem to all add up fine. “Well, I’m
    self-employed and work mostly from the kitchen, which takes up about a
    third of my apartment, so that means I can deduct about $6,000 for rent
    plus all the repairs to the sink and refrigerator, and, yeah, that seems
    more or less right,” reported the man who will soon be audited by the IRS
    on suspicion of tax fraud and found to owe the federal government over
    $14,000 in unpaid taxes in addition to interest and a 20 percent penalty
    for disallowed deductions. “Plus I had to buy a TV and a DVD player to
    watch all the shows I blog about, which is another $1,500, and an iPhone
    that runs about $60 per month. Good thing you’re allowed to write off these
    business expenses.” At press time, Moran was telling himself that the IRS
    doesn’t look closely at people like him.</p><br>

    <h3>Walnuts Improve Area Chicken Salad</h3>

    <h5>Author: Rudy Marvin</h5>

    <h5>Publication Date: April 23, 2014</h5>

    <p>The addition of walnuts significantly improved an area chicken salad
    Monday, resulting in a more enjoyable taste experience for its eaters. The
    salad, made by Gladys Peldsen for a dinner party, was described by one
    guest as “markedly improved” by the inclusion of the walnuts. The impact of
    the walnuts did not surprise Herbert Fremmit of the U.S. Walnut Awareness
    Center in Washington, DC. “Walnuts add crunchiness to the otherwise soft
    texture of a chicken salad.” Peldsen was reportedly pleased by the added
    zest.</p><br>

    <h3>Area Loner to Dwell on Past</h3>

    <h5>Author: Cleveland Kyler</h5>

    <h5>Publication Date: May 3, 2014</h5>

    <p>Area loner Dave Roe will dwell on his past this Saturday, according to
    sources close to the unemployed carpenter. Roe, who lives alone, may
    reminisce on his better days as a member of his high school band. According
    to family members, he once took a trip to the state capitol with the band
    and enjoyed it very much.</p><br>

    <h2>Other Stories from Around the Web</h2>

    <ul>
        <li><a href=
        "http://gawker.com/united-accidentally-gave-away-tickets-for-free-will-ho-1309664507"
        target="_blank">United Accidentally Gave Away Tickets for Free, Will
        Honor Mistake</a></li>

        <li><a href=
        "http://www.theatlanticcities.com/technology/2013/09/whats-worse-oil-spill-molasses-spill/6884/"
        target="_blank">What's Worse Than an Oil Spill? A Molasses
        Spill</a></li>

        <li><a href=
        "http://www.nytimes.com/2013/09/14/us/judge-urges-us-to-consider-releasing-nsa-data-on-calls.html?_r=0"
        target="_blank">Judge Urges U.S. to Consider Releasing N.S.A. Data on
        Calls</a></li>

        <li><a href=
        "http://www.buzzfeed.com/doubleday/17-reasons-why-fall-is-for-book-nerds-dfcu"
        target="_blank">17 Reasons Why Fall Was Made For Reading</a></li>

        <li><a href=
        "http://www.buzzfeed.com/ashleyperez/ellen-may-have-caused-a-spice-girls-reunion"
        target="_blank">Ellen May Have Caused A Spice Girls Reunion</a></li>

        <li><a href=
        "http://mobile.slashdot.org/story/13/09/13/2039224/why-apple-went-64-bit-with-the-iphone-5s?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed"
        target="_blank">Why Apple Went 64-Bit With the iPhone 5s</a></li>

        <li><a href=
        "http://boingboing.net/2013/09/13/dod-office-cant-process-foia.html"
        target="_blank">DOD office can't process FOIAs because fax machine
        broken, no money for new one</a></li>

        <li><a href=
        "http://lifehacker.com/do-you-believe-a-stranger-will-do-the-right-thing-1281053720"
        target="_blank">Do You Believe a Stranger Will Do the Right
        Thing?</a></li>
    </ul>

    <footer>
        <div>
            <h5>The Daily Tribune Times Gazette</h5>

            <div>
                <h5>1358 Decatur Rd. Suite 123</h5>

                <div>
                    <h5>San Jose, FL 87131</h5>

                    <div>
                        <h5>Phone: (696) 323-0535</h5>
                    </div>
                </div>
            </div>
        </div>

        <h5><a href="http://perkinsclcs14.bitbucket.org/contactus.html" target=
        "_blank">Contact Us</a> <a href=
        "http://perkinsclcs14.bitbucket.org/staffpage.html" target=
        "_blank">Staff Page</a></h5>
        <pre>
            <a href="http://www.facebook.com/tdttg-website" target=
"_blank">Visit Us on Facebook</a>      <a href=
"http://www.twitter.com/tdttg-website" target="_blank">Follow us on Twitter</a>
        
</pre><br>
    </footer>
</body>
</html>